<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Export to CSV file</title>
</head>
<body>
<form id="export_csv" method="post" action="php/export_csv.php">
    <fieldset>
        <legend>
            Export to CSV File
        </legend>
        <!-- Select Month   >-->
        <select id="month_select_csv" name="month_select_csv" class="boxform">
            <option value="">Please Select Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9" >September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <!-- Select Year   >-->
        <select id="year_select_csv" name="year_select_csv" class="boxform">
            <option value="">Please Select Year</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
        </select>

        <!-- Select View   >-->

        <select id="view_select_csv" name="view_select_csv" class="boxform">
            <option value="">Click to select</option>
            <option value="date_view">General Report</option>
            <option value="item_view">Report by Item</option>
        </select>

        <input type="submit" id="export" name="export" value="Export to CSV File"/>
    </fieldset>
</form>
</body>
</html>